# README.md
__hello world!__

Welcome to my personnal website. This is a fake shell emulator developped by me with angular framework. I'm a young developer passionated by _new technologies_, _fighting martials arts_ and _league of legends_. I let you discover all files here to know more about me.  

Bye